<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to encrypt/decrypt"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/cipherRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/scytaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scytale"/>

        <RadioButton
            android:id="@+id/caesarRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caesar"/>

        <RadioButton
            android:id="@+id/vigenereRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vigenere"/>
    </RadioGroup>

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter key (if needed)"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Encrypted/Decrypted Text" />

</LinearLayout>